Team Name: Arizona Diamondbacks
Header:W,L
70,92

Type:Batter 
Header:Name,AB,R,H,2B,3B,HR,BB
Miguel Montero,425,61,125,30,0,16,38
Chad Tracy,257,29,61,15,0,8,26
Felipe Lopez,345,44,104,18,1,6,34
Stephen Drew,533,71,139,29,12,12,49
Mark Reynolds,578,98,150,30,1,44,76
Gerardo Parra,455,59,132,21,8,5,25
Chris Young,433,54,92,28,4,15,59
Justin Upton,526,84,158,30,7,26,55
Danny Haren,73,6,18,5,0,1,3
Doug Davis,63,2,10,1,1,0,0
Jon Garland,58,3,6,0,0,0,1
Max Scherzer,53,4,12,2,0,0,3
Yusmeiro Petit,27,0,1,0,0,0,1
Billy Buckner,21,0,5,2,0,0,0
 

Type:Pitcher 
Header:Name,IP,H,ER,HR,BB,K,BF
Danny Haren,229.1,192,80,27,38,223,909
Doug Davis,203.1,203,93,25,103,146,889
Max Scherzer,170.1,166,78,20,63,174,741
Jon Garland,167.2,188,80,19,52,83,728
Yusmeiro Petit,89.2,102,58,19,34,74,407
Billy Buckner,77.1,94,55,12,29,64,342


