Team Name: San Diego Padres
Header:W,L
75,87

Type:Batter 
Header:Name,AB,R,H,2B,3B,HR,BB 
Nick Hundley,256,23,61,15,2,8,28
Adrian Gonzalez*,552,90,153,27,2,40,119
David Eckstein,503,64,131,27,2,2,39
Everth Cabrera,377,59,96,18,8,2,46
Kevin Kouzmanoff,529,50,135,31,1,18,27
Chase Headley,543,62,142,31,2,12,62
Tony Gwynn,393,59,106,11,6,2,48
Brian Giles,225,18,43,10,1,2,26
Kevin Correia,55,2,8,1,0,0,21,.145,.175,.164,.339,-4,9,1,0,11,0,0
Josh Geer,24,2,4,1,0,0,10,.167,.231,.208,.439,25,5,0,0,5,0,0
Chad Gaudin,28,0,1,0,0,0,14,.036,.069,.036,.105,-69,1,0,0,1,0,0
Jake Peavy,23,2,2,0,0,0,4,.087,.125,.087,.212,-39,2,1,0,4,0,0
Tim Stauffer,23,1,4,0,0,0,13,.174,.240,.174,.414,19,4,0,1,2,0,0
Chris Young,23,2,6,0,0,0,7,.261,.320,.261,.581,66,6,0,0,1,0,0



Type:Pitcher 
Header:Name,IP,H,ER,HR,BB,K,BF
Kevin Correia,198.0,194,86,17,64,142,830
Chad Gaudin,105.1,105,60,7,56,105,476
Josh Geer,102.2,116,68,27,23,54,438
Jake Peavy,81.2,69,36,7,28,92,335
Chris Young,76.0,70,44,12,40,50,336
Tim Stauffer,73.0,71,29,8,34,53,316

